FSPortalWPF/Controles/modCalculadora.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="FSPortalWPF.Controles.modCalculadora"
    >
    <Grid Height="229" Width="267">
      <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="17,29,0,0" Width="243" Height="25" Name="textBox1" Background="#FFEEEEEE" FlowDirection="LeftToRight" TextAlignment="Right" IsReadOnly="True"></TextBox>
      <Button Click="OnButton7Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="17,77,0,0" Width="35" Height="23" Name="button7">7</Button>
      <Button Click="OnButton8Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="69,77,0,0" Width="35" Height="23" Name="button8">8</Button>
      <Button Click="OnButton9Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="121,77,0,0" Width="35" Height="23" Name="button9">9</Button>
      <Button Click="OnButtonDivClick" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="173,77,0,0" Width="35" Height="23" Name="buttonDiv">/</Button>
      <Button Click="OnButtonBackClick" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="225,77,0,0" Width="35" Height="23" Name="buttonBack">Back</Button>
      <Button Click="OnButton4Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="17,111,0,0" Width="35" Height="23" Name="button4">4</Button>
      <Button Click="OnButton5Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="69,111,0,0" Width="35" Height="23" Name="button5">5</Button>
      <Button Click="OnButton6Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="121,111,0,0" Width="35" Height="23" Name="button6">6</Button>
      <Button Click="OnButtonMulClick" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="173,111,0,0" Width="35" Height="23" Name="buttonMul">*</Button>
      <Button Click="OnButtonClearClick" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="224,179,8,27" Name="buttonClear" RenderTransformOrigin="0.286,3.522" Content="C"/>
      <Button Click="OnButton1Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="17,145,0,0" Width="35" Height="23" Name="button1">1</Button>
      <Button Click="OnButton2Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="69,145,0,0" Width="35" Height="23" Name="button2">2</Button>
      <Button Click="OnButton3Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="121,145,0,0" Width="35" Height="23" Name="button3">3</Button>
      <Button Click="OnButtonSubClick" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="173,145,0,0" Width="35" Height="23" Name="buttonSub">-</Button>
      <Button Click="OnButton0Click" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="17,179,0,0" Width="35" Height="23" Name="button0">0</Button>
      <Button Click="OnButtonSignClick" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="69,179,0,0" Width="35" Height="23" Name="buttonSign">+/-</Button>
      <Button Click="OnButtonEqualClick" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="173,179,0,0" Width="35" Height="23" Name="buttonEqual" Content="="/>
      <Button Click="OnButtonAddClick" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="225,111,0,0" Width="35" Height="57" Name="buttonAdd" Content="+"/>
    	<Button Click="OnButtonComaClick" Height="23" x:Name="buttonComa" Content="." Margin="121,0,111,27" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
