FSPortalWPF/Controles/modRegistro.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="FSPortalWPF.modRegistro"
	x:Name="UserControl"
	Width="327" Height="316" Background="#FFD1DCEE">

	<Grid x:Name="LayoutRoot">
		<UniformGrid HorizontalAlignment="Stretch" Margin="0,80,0,0" VerticalAlignment="Top" Height="118" Grid.Column="0" Grid.Row="0" Columns="2" FirstColumn="0" Rows="0">
			<Label Width="Auto" Height="Auto" Content="Nombre usuario:"/>
			<TextBox x:Name="txtUsuario" Width="Auto" Height="Auto" Text="" TextWrapping="Wrap" ToolTip="Nombre de usuario"/>
			<Label Width="Auto" Height="Auto" Content="Nombre:"/>
			<TextBox x:Name="txtNombre" Width="Auto" Height="Auto" Text="" TextWrapping="Wrap" ToolTip="Nombre de usuario"/>
			<Label Width="Auto" Height="Auto" Content="1er Apellido:"/>
			<TextBox Width="Auto" Height="Auto" Text="" TextWrapping="Wrap" x:Name="txtApellido1" ToolTip="1er Apellido"/>
			<Label Width="Auto" Height="Auto" Content="Email:"/>
			<TextBox Width="Auto" Height="Auto" Text="" TextWrapping="Wrap" x:Name="txtEmail" ToolTip="1er Apellido"/>
			<Label Width="Auto" Height="Auto" Content="Password:"/>
			<PasswordBox x:Name="txtPassword" Width="Auto" Height="Auto"/>
		</UniformGrid>
		<Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Introduzca la información de registro. Los campos marcados con * son obligatorios."/>
		<Button HorizontalAlignment="Stretch" x:Name="cmdRegistrar" VerticalAlignment="Bottom" Width="Auto" Height="34.277" Click="OnClick" Content="Registrar"/>
		<Label HorizontalAlignment="Stretch" Margin="0,202,0,38.277" x:Name="lblMensaje" Width="Auto" Content=""/>
	</Grid>
</UserControl>